<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PostDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/post_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Id:"
            android:textColor="@color/details_text_color"
            android:background="@drawable/viewholder_bg"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/viewholder_bg"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="User Id:"
            android:textColor="@color/details_text_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:textColor="@color/details_text_color"
        android:background="@drawable/viewholder_bg"
        app:layout_constraintTop_toBottomOf="@id/id_lay"
        />

    <TextView
        android:id="@+id/body_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:minHeight="@dimen/_60sdp"
        android:background="@drawable/viewholder_bg"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:textColor="@color/details_text_color"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_btn"
        android:background="@drawable/back_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/_7sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>